; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "86Box"
#define MyAppPublisher "86Box"
#define MyAppURL "https://www.86box.net/"
#define MyAppExeName "86Manager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{73183E63-6491-4A4A-92E7-F49492E64A60}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files (x86)\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=86box
SolidCompression=yes
WizardStyle=modern
SetupIconFile=Icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Components]
Name: "emu"; Description: "86Box, the emulator"; Types: full emulator custom; Flags: fixed
Name: "roms"; Description: "ROMs for 86Box"; Types: full custom
Name: "manager"; Description: "Manager for 86Box (actually manage your VMs)"; Types: full custom

[Types]
Name: "full"; Description: "Full installation"
Name: "emulator"; Description: "Just the emulator"
Name: "custom"; Description: "Custom installation"; Flags: iscustom


[Files]
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Components: manager
Source: "86Box.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: emu
Source: "discord_game_sdk.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: emu
Source: "gsdll64.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: emu
Source: "roms\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: roms
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Components: manager
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Components: manager

[Run]
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; \
Flags: nowait postinstall skipifsilent; Components: manager

[Registry]
Root: HKCU; Subkey: "Software\86Box"; Flags: uninsdeletekey

Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Uninstall\{#MyAppName}"; ValueType: string; \
ValueName: "DisplayName"; ValueData: "{#MyAppName}"; Flags: uninsdeletekey

Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Uninstall\{#MyAppName}"; ValueType: string; \
ValueName: "DisplayVersion"; ValueData: "{#MyAppVersion}"; Flags: uninsdeletekey

